<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="sum_quantities"
        android:summary="Quantity is aggregated when code is duplicated"
        android:title="Sum quantities of the same codes" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="continuous_scanning"
        android:summary="Scanning is continued - without editing quantity (Quantity = 1)"
        android:title="Continuous scanning mode" />

    <android.support.v7.preference.EditTextPreference
        android:defaultValue=""
        android:key="default_email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Provide default email for sharing sheet files" />


</PreferenceScreen>